MONGODB_URI=mongodb+srv://asd123:asd123@coder.ydroh.mongodb.net/?retryWrites=true&w=majority

PORT=3000

//NODEMAILER
EMAIL_ADMIN=
EMAIL_ADMIN_PASSWORD=


//ACCESO ADMIN / PONER CORREO CORRESPONDIENTE
ADMIN_USER=
